<!DOCTYPE html>
<html>
    <head>
        <title>Photography Basics - Shutter Speed</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }
            #active {
                color:coral;
            }
            #source {
                text-decoration: underline;
            }
            
            a {
                color:black;
                text-decoration: none;
            }
            h1 {
                font-size: 60px;
                text-align: center;
                border-bottom: 2px solid black;
                padding: 10px;
                margin: 0;
            }
            h2 {
                font-size: 45px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            #grid {
                display: grid;
                grid-template-columns: min-content 1fr;
            }
            #grid ol {
                border-right: 2px solid black;
                width: 150px;
                padding: 20px;
                padding-left: 30px;
                padding-right: 0;
                margin: 0;
            }
            #expl {
                padding-left: 20px;
            }
            @media(max-width:600px){
                #grid {
                    display: block;
                }
                #grid ol {
                    border-right: none;
                    border-bottom: 2px solid black;
                    border-bottom-style: dotted;
                    width: 100%;
                }
            }
            
        </style>
    </head>

    <body>
        <h1><a href="index.html">Photography Basics</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html" >FOV(or AOV)</a></li>
                <li><a href="2.html" >Aperture</a></li>
                <li><a href="3.html" id="active">Shutter Speed</a></li>
                <li><a href="4.html">ISO</a></li>
            </ol>
    
            <div id="expl">
                <h2>Shutter Speed</h2>
                <h4><a href="https://photographylife.com/what-is-shutter-speed-in-photography" target="_blank" title="The Source of the content" id="source">What is Suutter Speed</a></h4>
                <p>Shutter speed is the length of time the camera shutter is open, exposing light onto the camera sensor. Essentially, it’s how long your camera spends taking a photo. This has a few important effects on how your images will appear.</p>
            </div>
        </div>
    </body>
</html>