<!DOCTYPE html>
<html>
    <head>
        <title>Photography Basics - Shutter Speed</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }
            #active {
                color:coral;
            }
            #source {
                text-decoration: underline;
            }
            #grid {
                display: grid;
                grid-template-columns: min-content 1fr;
            }
            #expl {
                padding-left: 20px;
            }
            a {
                color:black;
                text-decoration: none;
            }
            h1 {
                font-size: 60px;
                text-align: center;
                border-bottom: 2px solid black;
                padding: 10px;
                margin: 0;
            }
            h2 {
                font-size: 45px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            #grid ol {
                border-right: 2px solid black;
                width: 150px;
                padding: 20px;
                padding-left: 30px;
                padding-right: 0;
                margin: 0;
            }
            @media(max-width:600px){
                #grid {
                    display: block;
                }
                #grid ol {
                    border-right: none;
                    border-bottom: 2px solid black;
                    border-bottom-style: dotted;
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html">Photography Basics</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html" >FOV(or AOV)</a></li>
                <li><a href="2.html" >Aperture</a></li>
                <li><a href="3.html" >Shutter Speed</a></li>
                <li><a href="4.html" id="active">ISO</a></li>
            </ol>
    
            <div id="expl">
                <h2>ISO</h2>
                <h3><a href="https://photographylife.com/what-is-iso-in-photography" target="_blank" title="The Source of the content" id="source">What is ISO</a></h3>
                <p>The acronym ISO stands for “International Organization for Standardization”. However, camera ISO does not directly refer to the organization that creates various technology and product standards. Ever since two film standards called ASA and DIN were combined into ISO standards in 1974 (later revised for both film and digital photography), they were referred to as one word “ISO” from that point on. Although ISO initially defined only film sensitivity, it was later adopted by digital camera manufacturers with the purpose of maintaining similar brightness levels as film.</p>
            </div>
            
        </div>
        
        
    </body>
</html>