<!DOCTYPE html>
<html>
    <head>
        <title>Photography Basics - Shutter Speed</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }
            #active {
                color:coral;
            }
            #source {
                text-decoration: underline;
            }
            #grid {
                display: grid;
                grid-template-columns: min-content 1fr;
            }
            #video {
                padding: 20px;
            }
            a {
                color:black;
                text-decoration: none;
            }
            h1 {
                font-size: 60px;
                text-align: center;
                border-bottom: 2px solid black;
                padding: 10px;
                margin: 0;
            }
            h2 {
                font-size: 45px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            #grid ol {
                border-right: 2px solid black;
                width: 150px;
                padding: 20px;
                padding-left: 30px;
                padding-right: 0;
                margin: 0;
            }
            @media(max-width:600px){
                #grid {
                    display: block;
                }
                #grid ol {
                    border-right: none;
                    border-bottom: 2px solid black;
                    border-bottom-style: dotted;
                    width: 100%;
                }
            }
            
        </style>
    </head>

    <body>
        <h1><a href="index.html" id="active">Photography Basics</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">FOV(or AOV)</a></li>
                <li><a href="2.html">Aperture</a></li>
                <li><a href="3.html">Shutter Speed</a></li>
                <li><a href="4.html">ISO</a></li>
            </ol>
    
            <div id="video">
                        <!--Video-->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qNWCqnzMUxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
        </div>

       
        <!--
        <div id="disqus_thread"></div>
        <script>
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://photography-basics.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    -->

    
                <!--Start of Tawk.to Script-->
        <!--
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/63e23252474251287911f176/1golp94vi';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
            <!--End of Tawk.to Script-->
    
    </body>
</html>